<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN_page</title>
    <style>
        <!---body-made-with-black-and-green->
        body { 
            font-family: 'Arial', sans-serif;
            background-color: rgb(0, 0, 0);
            color: #9d3160;
        }
        
     
        
        
        p{
            font-family: 'Arial', sans-serif;
            
            color: #6a54da;
        }
        h1{
            font-family: 'Arial', sans-serif;
            background-color: #353434a0;
            color: #9d3160;
        }
        h2{
            font-family: 'Arial', sans-serif;
            background-color: #353434a0;
            color: #319d77;
        }
    </style>
</head>
<body>
<h1>Login Page</h1>
    <html>
    <body>
      <form action = "/login/" method = "post">
         <body>Enter Name:</body>
         <p><input type = "text" name = "nm" /></p>
         <body>Enter Password:</body>
         <p><input type = "password" name = "password" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
    </body>
    <h2>New Faculty? Sign up using referrals.</h2>
    <a href="/sign_in/">Sign Up</a>
    </html>
    <a href="/">Back to Home</a>
    
    '''